<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wdrp</groupId>
    <artifactId>wdrp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wdrp-core</artifactId>
  <name>wdrp-core</name>
  <url>http://wdrp.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>12-SNAPSHOT</geotools.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.trove4j</groupId>
    	<artifactId>trove4j</artifactId>
    	<version>3.0.3</version>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	</dependency>
	<dependency>
		<groupId>org.mapdb</groupId>
		<artifactId>mapdb</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.simpleframework</groupId>
		<artifactId>simple</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>stax</groupId>
		<artifactId>stax</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
		<groupId>de.micromata.jak</groupId>
		<artifactId>JavaAPIforKml</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swing</artifactId>
        <version>${geotools.version}</version>
    </dependency>
    <dependency>
  		<groupId>com.esri.geometry</groupId>
  		<artifactId>esri-geometry-api</artifactId>
  		<version>1.1.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  			    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                	<archive>
                		<manifest>
                			<mainClass>org.wdrp.core.WDRP</mainClass>
	                	</manifest>
                    </archive>
                    
                    <descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
               	</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>
    
</project>